# E_commerce_Xmark

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/thanhnt/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/thanhnt/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml  logback-spring.xml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
mail-service/src/main/resources/templates/: otp_template.html  store_registration_approved.html  store_registration_need_more_info.html  store_registration_rejected.html  store_registration_suspended.html
message-service/: Dockerfile  pom.xml
message-service/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
message-service/src/main/resources/db.miragtion/: v1_table.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
order-service/src/main/resources/db.mirgation/: v1-table.sql  v2-constraint.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
product-service/src/main/resources/db.mirgation/: v1_table.sql  v2_constraint.sql
store-service/: Dockerfile  pom.xml
store-service/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
store-service/src/main/resources/db.miragtion/: v1_table.sql  v2_constraint.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
user-service/src/main/resources/db.mirgation/: v1_table.sql  v2_constraint.sql
(+410 files in other folders)
