<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            min-width: 1000px;
            overflow: auto;
            line-height: 2;
        }
        .container {
            margin: 50px auto;
            width: 70%;
            padding: 20px 0;
        }
        .header {
            border-bottom: 1px solid #eee;
        }
        .brand {
            font-size: 1.4em;
            color: #6EB566;
            text-decoration: none;
            font-weight: 600;
        }
        .otp-box {
            background: #00466a;
            margin: 0 auto;
            width: max-content;
            padding: 0 10px;
            color: #fff;
            border-radius: 4px;
        }
        .footer {
            float: right;
            padding: 8px 0;
            color: #aaa;
            font-size: 0.8em;
            line-height: 1;
            font-weight: 300;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="#" class="brand">XMARK</a>
    </div>
    <p style="font-size:1.1em">Hi,</p>
    <p>Thank you for choosing XMARK. Use the following OTP to complete your <b>{{OTP_PURPOSE}}</b>. OTP is valid for 5 minutes.</p>
    <h2 class="otp-box">{{OTP_CODE}}</h2>
    <p style="font-size:0.9em;">Regards,<br />XMARK</p>
    <hr style="border:none;border-top:1px solid #eee" />
    <div class="footer">
        <p>XMARK Inc</p>
        <p>FPTU HCM</p>
        <p>HO CHI MINH</p>
    </div>
</div>
</body>
</html>
